spring.application.name=forohub

server.port=8082

spring.datasource.url=jdbc:postgresql://${DB_HOST}/foro-hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace = never


spring.jpa.show-sql=true
spring.jpa.format-sql = true